# dotnet-otel-kafka-demo

./: README.md  dotnet-otel.sln
.github/workflows/: dotnet.yml
consumer/: Consumer.cs  KafkaConsumerConfig.cs  KafkaContextPropagator.cs  appsettings.json  consumer.csproj  consumer.sln
deploy/otel/: docker-compose.yaml
producer/: KafkaContextPropagator.cs  KafkaProducerConfig.cs  Producer.cs  appsettings.json  producer.csproj  producer.sln
